<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>
    <button class=#downloadimg>Hello</button>
    <div style="margin-bottom: 0rem; margin-left: 2rem; margin-top: 0rem; float: left; width: 560px; height: 435px;" class="card">        
        <div style="float: left; margin-top: 0rem; margin-bottom: 0rem; margin-left: 0rem; margin-right: 0rem;" id="piechart">
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            
            <script type="text/javascript">
            // Load google charts
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
            // Draw the chart and set the chart values
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
          ['Task', 'link', 'Hours per Day'],
          ['Expired', '../exp_certs', '2'],
          ['Notusingsha256', '../badenc_pdf', '3'],
          ['Revoked', '../revoked_pdf', '4']
        ]);
            
              var view = new google.visualization.DataView(data);
              view.setColumns([0, 2]);      
        // Optional; add a title and set the width and height of the chart
              var options = {'title':'Certificate parameters', 'width':550, 'height':430, is3D: true};
            
              // Display the chart inside the <div> element with id="piechart"
              var chart = new google.visualization.PieChart(document.getElementById('piechart'));
              chart.draw(view, options);
              var selectHandler = function(e) {
              window.location = data.getValue(chart.getSelection()[0]['row'], 1 );
            }
            // Add our selection handler.
              google.visualization.events.addListener(chart, 'select', selectHandler);
            }
            google.visualization.events.addListener(chart, 'ready', function() {
            
            $("#downloadimg").click(function() {
                download(chart.getImageURI(), 'img.png', 'image/png')
            });
        });
            </script>
        </div>
        </div>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Analytics Report</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ name }}</p>
        </div>

        <table class="table">
            <thead style="float: left; display: block;">
            <tr style="">
                <th style="display: block; float: left;">Not Valid Before</th>
                <th style="display: block; float: left;">Not Valid After</th>
                <th style="display: block; float: left;">Subject</th>
                <th style="display: block; float: left;">Encryption</th>
                <th style="display: block; float: left;">Status</th>
            </tr>
            </thead>
            <tbody style="float: right;">
                <tr>{% for s in theresult %}
                    <td>{{ s }}</td>
                    {% endfor %}
                    <td>lasdjfl;ajsdl;fjalsdf</td>
                    <td>{{ sale.sales }}</td>
                    <td>{{ sale.quantity }}</td>
                    <td>{{ sale.price }}</td>
                    <td>{{ sale.customer.first_name }} {{ sale.customer.last_name }}</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<button class="btn">helloooo</button>


</body>
</html>