<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Analytics Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3 style="font-size: 20px; text-align: center;">Analytics Report</h3>
        </div>

        <div class="list-group">
            <p style="font-weight: bold;">Name: {{ name }}</p>
        </div>
        <hr>
        <table style="border: 0px;" class="table">
            <thead>
            </thead>
            <tr>
                <td style="border: 0px; font-size: 13px;">Certificates</td>
                <td style="border: 0px; font-size: 13px;">Keys</td>
                <td style="border: 0px; font-size: 13px;">Action needed (certificates)</td>
                <td style="border: 0px; font-size: 13px;">Action needed (keys)</td>
            </tr>
            <tbody>
                <tr>
                  <td style="border: 0px; font-size: 17px;">24</td>
                  <td style="border: 0px; font-size: 17px;">15</td>
                <td style="border: 0px; font-size: 17px;">6</td>
                <td style="border: 0px; font-size: 17px;">4</td>
                </tr>
            </tbody>
        </table>
        <p style="font-size: 15px;">Certificates - All</p>
        <table style="margin-top: 1rem;" class="table">
            <thead>
            <tr>
                <th>Subject</th>
                <th>Encryption</th>
                <th>Not Valid After</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
                {% for con in info %}
                <tr>
                  
                  <td>{{ con.Subject }}</td>
                  <td>{{ con.Encryption }}</td>
                <td>{{ con.Not_Valid_After }}</td>
                <td>{{ con.Status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <p style="margin-top: 5rem; font-size: 15px;">Certificates - Expired</p>
        <table style="margin-top: 1rem;" class="table">
            <thead>
            <tr>
                <th>Subject</th>
                <th>Encryption</th>
                <th>Not Valid After</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
                {% for con in expcerts %}
                <tr>
                  
                  <td>{{ con.Subject }}</td>
                  <td>{{ con.Encryption }}</td>
                <td>{{ con.Not_Valid_After }}</td>
                <td>{{ con.Status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <p style="margin-top: 5rem; font-size: 15px;">Certificates - Revoked</p>
        <table style="margin-top: 1rem;" class="table">
            <thead>
            <tr>
                <th>Subject</th>
                <th>Encryption</th>
                <th>Not Valid After</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
                {% for con in revdd %}
                <tr>
                  
                  <td>{{ con.Subject }}</td>
                  <td>{{ con.Encryption }}</td>
                <td>{{ con.Not_Valid_After }}</td>
                <td>{{ con.Status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <p style="margin-top: 5rem; font-size: 15px;">Keys</p>
        <table style="margin-top: 1rem;" class="table">
            <thead>
            <tr>
                <th>Type</th>
                <th>Number of bits</th>
                <th>Encryption</th>
            </tr>
            </thead>
            <tbody>
                {% for co in get_the_keys %}
                <tr>
                <td>Public key</td>
                  <td>{{ co.Number_of_bits }}</td>
                  <td style="margin-right: 20rem;">{{ co.Encryption }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>